<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/Users/frankw/Projects/IOT/jetta-can/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="jetta-can" class="anchor" href="#jetta-can" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Jetta CAN</h1> 
<p>Control the gauges and lights of a Jetta instrument cluster via CAN bus.</p> 
<h2> <a id="parts" class="anchor" href="#parts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parts</h2> 
<p>Using the following hardware:</p> 
<ul> 
 <li>2014 Jetta instrument cluster (used, Ebay)</li> 
 <li>Arduino UNO</li> 
 <li>Seeed Studio CAN bus shield v2</li> 
 <li>hookup wires and cables</li> 
 <li>AC-DC 12V PSU (Velleman)</li> 
</ul> 
<p>Using the following software:</p> 
<ul> 
 <li>Eclipse Photon</li> 
 <li>Sloeber</li> 
 <li>CAN bus shield library <a href="https://github.com/Seeed-Studio/CAN_BUS_Shield">https://github.com/Seeed-Studio/CAN_BUS_Shield</a> </li> 
</ul> 
<h2> <a id="connections" class="anchor" href="#connections" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Connections</h2> 
<p>Found a pretty good reference.</p> 
<ul> 
 <li>16 GND (31)</li> 
 <li>28 CANH</li> 
 <li>29 CANL</li> 
 <li>31 +12V ignition (15)</li> 
 <li>32 +12V battery (30)</li> 
</ul> 
<h3> <a id="quick-connect" class="anchor" href="#quick-connect" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quick connect</h3> 
<p>Until proper wiring harness:</p> 
<p>TOP 27 11 28 12 29 13 30 14 31 15 32 16 BOTTOM</p> 
<p>Use 8-pin F-F for pins 32-27=ROYGUB Use 3 pin F-F for pins 16-14=BRW</p> 
<h3> <a id="cluster-boot" class="anchor" href="#cluster-boot" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cluster boot</h3> 
<p>16=GND, 32=B, 31=B</p> 
<h2> <a id="received-ids" class="anchor" href="#received-ids" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>received ids</h2> 
<p>The cluster emits the following:</p> 
<ul> 
 <li>320</li> 
 <li>420</li> 
 <li>621</li> 
 <li>727</li> 
</ul> 
<h2> <a id="transmit-ids" class="anchor" href="#transmit-ids" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>transmit ids</h2> 
<p>the cluster receives the following PGNs:</p> 
<ul> 
 <li>050 airbag</li> 
 <li>1A0 abs</li> 
 <li>280 tachometer</li> 
 <li>470 operating lights, warning lights, doors</li> 
 <li>480 engine malfunction, fuel cap</li> 
 <li>5A0 speed and drive mode</li> 
</ul> 
<h2> <a id="instrument-indicators" class="anchor" href="#instrument-indicators" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Instrument indicators</h2> 
<h3> <a id="gauges" class="anchor" href="#gauges" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Gauges</h3> 
<p>Tachometer Speedometer Mileage Trip mileage Time of day Fuel Outside temperature</p> 
<h3> <a id="telltales" class="anchor" href="#telltales" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Telltales</h3> 
<p>Oil * Engine coolant temperature low/level low/malfunction * Door mirror? * Power steering malfunction/reduced/locked * Engine check MIL * Off road * ABS * Tire pressure * Airbag * Door open Trunk open High beam Fog lamp Left turn Right turn Clutch/park Key battery Glow plug preheating Brake pedal not depressed Handbrake * ESC CRUISE Alternator malfunction EPC engine control malfunction</p> 
<p>Fuel low Fuel cap not tight/missing</p> 
<h3> <a id="sounds" class="anchor" href="#sounds" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sounds</h3> 
<h2> <a id="notes-and-references" class="anchor" href="#notes-and-references" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notes and references</h2> 
<p>Wikipedia gives the translation formulas <a href="https://en.wikipedia.org/wiki/OBD-II_PIDs" rel="nofollow">https://en.wikipedia.org/wiki/OBD-II_PIDs</a></p> 
<p>Dashboard symbols <a href="https://www.vwserviceandparts.com/service/volkswagen-dashboard-indicator-lights/" rel="nofollow">https://www.vwserviceandparts.com/service/volkswagen-dashboard-indicator-lights/</a> (different than the 2014)</p> 
<p>A good resource including a sample ino file. Got a lot of the data details here. <a href="https://hackaday.io/project/6288-volkswagen-can-bus-gaming" rel="nofollow">https://hackaday.io/project/6288-volkswagen-can-bus-gaming</a></p> 
<p>Volkswagen Communication But does seem to have the CAN IDs <a href="https://www.snapon.com/Files/Diagnostics/UserManuals/VolkswagenAudiVehicleCommunicationSoftwareManual_EAZ0031B01D.pdf" rel="nofollow">https://www.snapon.com/Files/Diagnostics/UserManuals/VolkswagenAudiVehicleCommunicationSoftwareManual_EAZ0031B01D.pdf</a></p> 
<p><a href="http://www.copperhilltechnologies.com/can-bus-guide-message-frame-format" rel="nofollow">http://www.copperhilltechnologies.com/can-bus-guide-message-frame-format</a></p> 
<p>Some very detailed overview of particular vehicles: <a href="https://www.slideshare.net/soxxxcool/car-hacking" rel="nofollow">https://www.slideshare.net/soxxxcool/car-hacking</a></p> 
<h3> <a id="bitfields" class="anchor" href="#bitfields" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bitfields</h3> 
<p>We can use bit fields, shift masks, B-literal masks. Bit fields are not very portable. Here's some info on a C++ way to have portable bit fields: <a href="https://stackoverflow.com/questions/31726191/is-there-a-portable-alternative-to-c-bitfields" rel="nofollow">https://stackoverflow.com/questions/31726191/is-there-a-portable-alternative-to-c-bitfields</a></p> 
<h3> <a id="decoding-the-can-bus" class="anchor" href="#decoding-the-can-bus" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Decoding the CAN bus</h3> 
<h4> <a id="general-decoding" class="anchor" href="#general-decoding" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>General decoding</h4> 
<p><a href="https://hackaday.io/project/6288/instructions" rel="nofollow">https://hackaday.io/project/6288/instructions</a> <a href="https://christian-rossow.de/publications/vatican-ches2016.pdf" rel="nofollow">https://christian-rossow.de/publications/vatican-ches2016.pdf</a> <a href="https://sites.google.com/view/dashboard-control/can-bus-hardware" rel="nofollow">https://sites.google.com/view/dashboard-control/can-bus-hardware</a></p> 
<h4> <a id="hacking-0x280" class="anchor" href="#hacking-0x280" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hacking 0x280:</h4> 
<p><a href="http://ev-a2.blogspot.com/2013/06/can-bus-analysis-started.html" rel="nofollow">http://ev-a2.blogspot.com/2013/06/can-bus-analysis-started.html</a></p> 
<h3> <a id="0x470" class="anchor" href="#0x470" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>0x470</h3> 
<p>Turning lights 2?</p>
</body>
</html>
